# springboot

./: .gitignore  .project  README.md  Spring自带工具类.md  pom.xml  spring.factories
springboot-Sa-Token/: README.md  pom.xml
springboot-Sa-Token/src/main/java/com/xmxe/: SaTokenApplication.java
springboot-Sa-Token/src/main/java/com/xmxe/compeonent/: StpInterfaceImpl.java
springboot-Sa-Token/src/main/java/com/xmxe/config/: GlobalException.java  GlobalExceptionHandler.java  MySaTokenListener.java  NotFoundHandle.java  SaTokenConfig.java
springboot-Sa-Token/src/main/java/com/xmxe/controller/: AtController.java  LoginController.java  NotFoundHandle.java  StressTestController.java  TestController.java  UmsAdminController.java
springboot-Sa-Token/src/main/java/com/xmxe/entity/: AjaxJson.java  HttpResult.java  Ttime.java
springboot-Sa-Token/src/main/java/com/xmxe/service/: UmsAdminService.java
springboot-Sa-Token/src/main/java/com/xmxe/util/: SaUserCheckLogin.java  SaUserCheckPermission.java  (+2 more)
springboot-Sa-Token/src/main/resources/: application.yml
springboot-admin/springboot-admin-client/: pom.xml
springboot-admin/springboot-admin-client/src/main/resources/: application.properties
springboot-dynamicDB/: README.md  pom.xml
springboot-dynamicDB/dynamicdb-spring-boot-starter/: README.md  pom.xml
springboot-dynamicDB/springboot-dynamicDB1/: pom.xml
springboot-dynamicDB/springboot-dynamicDB1/src/main/resources/: application-druid.yaml
springboot-dynamicDB/springboot-dynamicDB2/: pom.xml
springboot-dynamicDB/springboot-dynamicDB2/src/main/resources/: application.yaml
springboot-dynamicDB/springboot-dynamicDB2/src/main/resources/mapper/: UserMapper.xml
springboot-feature/: README.md  pom.xml
springboot-feature/src/main/java/com/xmxe/: FeatureApplication.java
springboot-feature/src/main/resources/: application-dev.properties  application.yml  banner.txt  privilege.tld
springboot-feature/src/main/resources/mybatis/: mybatis-config.xml
springboot-feature/src/main/resources/mybatis/mapper/: MasterMapper.xml
springboot-feature/src/main/resources/static/: 404.html  500.html
springboot-feature/src/main/resources/static/camera/: camera.css
springboot-feature/src/main/resources/static/css/: maolaoshifu.css  winder.css
springboot-feature/src/main/resources/static/html5/: cat.html  earth.html  elephant.html  winder.html
springboot-feature/src/main/resources/templates/: index.html  login.html  mail.html  modelattribute.html
springboot-feature/src/main/resources/templates/content/: canvas.html  form.html  page.html  ztree.html
springboot-feature/src/test/java/com/xmxe/: HttpControllerJunit.java
springboot-flowable/: README.md  pom.xml
springboot-flowable/src/main/java/com/xmxe/: FlowableApplication.java
springboot-flowable/src/main/resources/: application.properties
springboot-flowable/src/main/resources/processes/: holiday-request.bpmn20.xml
springboot-flowable/src/main/resources/static/: leave.html  result.html  tasklist.html
springboot-jsj/: pom.xml
springboot-jsj/src/main/java/com/xmxe/: Application.java
springboot-jsj/src/main/resources/mybatis/mapper/: TestMapper.xml
springboot-jsj/src/test/java/com/xmxe/: ApplicationTests.java
springboot-kafka/: README.md  pom.xml
springboot-kafka/src/main/java/com/xmxe/: KafkaApplication.java
springboot-kafka/src/main/resources/: application.properties
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/xmxe/: MybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot-mybatis/src/main/resources/mybatis/mapper/: MybatisMapper.xml
springboot-sharding-jdbc/: README.md  pom.xml
springboot-sharding-jdbc/src/main/java/com/xmxe/: ShardingJdbcApplication.java
springboot-sharding-jdbc/src/main/resources/: application-db.yml  application-table.yml  application.yml
springboot-sharding-jdbc/src/test/java/com/xmxe/: ShardingJdbcApplicationTests.java
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/com/xmxe/: ShiroApplication.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/templates/: index.html  login.html  noauth.html  shirospan.html
springboot-starter/: README.md  pom.xml
springboot-state-machine/: README.md  create.sql  pom.xml
springboot-state-machine/src/main/java/com/xmxe/: StateMachineApplication.java
springboot-state-machine/src/main/resources/: application.yml
springboot-state-machine/src/main/resources/mybatis/: mybatis-config.xml
springboot-state-machine/src/main/resources/mybatis/mapper/: OrderMapper.xml
springboot-transactions/: pom.xml
springboot-transactions/src/main/java/com/xmxe/: TransactionsApplication.java
springboot-transactions/src/main/resources/: application.yml
springboot-transactions/src/main/resources/mybatis/: mybatis-config.xml
springboot-websocket/: README.md  pom.xml
springboot-websocket/websocket-exception/: pom.xml
springboot-websocket/websocket-exception/src/main/resources/: application.yml
springboot-websocket/websocket-exception/src/main/resources/templates/: index.html
springboot-websocket/websocket-filter/: pom.xml
springboot-websocket/websocket-filter/src/main/resources/: application.yml
springboot-websocket/websocket-filter/src/main/resources/templates/: index.html  login.html
springboot-websocket/websocket-netty/: pom.xml
springboot-websocket/websocket-netty/src/main/resources/: application.yml
springboot-websocket/websocket-netty/src/main/resources/templates/: socket.html
springboot-websocket/websocket-one2many/: pom.xml
springboot-websocket/websocket-one2many/src/main/resources/: application.yml
springboot-websocket/websocket-one2many/src/main/resources/templates/: TestClientStudentJC.html  TestClientStudentPU.html
springboot-websocket/websocket-spring/: pom.xml
springboot-websocket/websocket-spring/src/main/resources/templates/: index.html  websocket.html
springboot-webssh/: pom.xml  readme.md
(+602 files in other folders)
