<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springboot</groupId>
	<artifactId>springboot</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>parent pom</description>

	<modules>
		<module>springboot-feature</module>
		<module>springboot-aop</module>
		<module>springboot-freemarker</module>
		<module>springboot-kafka</module>
		<module>springboot-lifecycle</module>
		<module>springboot-mail</module>
		<module>springboot-mybatis</module>
		<module>springboot-websocket</module>
		<module>springboot-upload</module>
		<module>springboot-actuator</module>
		<module>springboot-dynamicDB</module>
        <module>springboot-starter</module>
		<module>springboot-webssh</module>
		<module>springboot-jasypt</module>
		<module>springboot-i18n</module>
		<module>springboot-flowable</module>
		<module>springboot-Sa-Token</module>
		<module>springboot-admin</module>
		<module>springboot-jsj</module>
		<module>springboot-state-machine</module>
		<module>springboot-transactions</module>
		<!-- 与spring boot 3.0 不适配 -->
		<!--<module>springboot-shiro</module>-->
		<!--<module>springboot-cas</module>-->
		<!--<module>springboot-sharding-jdbc</module>-->

    </modules>

	<properties>
		<spring-boot.version>3.0.0</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<developers>
		<developer>
			<id>xmxe</id>
			<name>xmxe</name>
			<url>https://github.com/xmxe</url>
		</developer>
	</developers>
</project>