<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xmxe</groupId>
	<artifactId>springboot-dynamicDB</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.springboot</groupId>
		<artifactId>springboot</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>springboot-dynamicDB1</module>
		<module>springboot-dynamicDB2</module>
		<module>dynamicdb-spring-boot-starter</module>
    </modules>

</project>