log4j.rootLogger = debug,systemOut,D,database
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%d{yyyy-MM-ddHH\:mm\:ss}][%p][%X{user}][%c]%m%n
log4j.appender.systemOut.Threshold = DEBUG
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=E:/logs/PurePro_
#log4j.appender.D.DatePattern=yyyy-MM-dd'.log'
#DEBUG INFO WARN ERROR
#log4j.appender.D.Threshold = INFO 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-ddHH\:mm\:ss}][%p][%X{user}][%c]%m%n

log4j.logger.com.mySpringBoot=debug
log4j.logger.com.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.appender.database.Threshold=error 
log4j.appender.database.layout = org.apache.log4j.PatternLayout
log4j.appender.database=org.apache.log4j.ConsoleAppender
log4j.appender.database.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n