server.port=9090
#修改jsp立即生效，无需重启  springboot1.5写法  server.jsp-servlet.init-parameters.development=true
server.servlet.jsp.init-parameters.development=true
server.tomcat.uri-encoding=UTF-8

#springboot乱码配置
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#jdbc 使用@Value获取值
#jdbc.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root
#jdbc.driver=com.mysql.cj.jdbc.Driver

#druid-spring-boot-starter配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#或者serverTimezone=GMT%2B8 代表北京东八区
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root

#或者serverTimezone=GMT%2B8 代表北京东八区
spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/dxjtys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#druid监控配置 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
#添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
#设置不统计哪些URL
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#禁止手动重置监控数据
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#黑名单
spring.datasource.druid.stat-view-servlet.deny=192.168.1.122

#spring mvc配置
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#浏览器加上static前缀可访问静态资源  例:http://localhost:8888/static/image/ace.jpg 通过使用WebMvcConfigurer接口覆盖addResourceHandlers方法指定资源路径 不加static也能访问静态资源http://localhost:8888/image/ace.jpg
spring.mvc.static-path-pattern=/static/**
#spring boot默认在/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/下寻找静态文件，
#可通过http://ip:port/静态文件(如.html .js .css)直接访问 想要更改静态文件地址的话加上spring.resources.static-locations即可
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#thymeleaf配置 注意有个坑 配置后面不要有任何空格！
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#log4j2配置
#logging.config=classpath:log4j2.xml

#mybatis-spring-boot-starter配置
#想要生效的话需要在启动类中加上@MapperScan注解 现在用的是java config方式配置mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

#自定义密钥
spring.encrypt.key=sdfsdfqwertyuiop